<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno</title>
    <style>

body{
    margin: 0;
    padding: 0;
}
/* Navegación */

.divnav{
    width: 100%;
}

.nav{
    background-color: #333;
}

.lista{
    margin: 0;
    padding: 0;
    text-align: end;
}

li{
    display: inline-block;
}

li a:hover{
    background-color: #14141486;
}

li a{
    text-decoration: none;
    color: #fff;
    padding: 13px;
    display: inline-block;
}

.login{
    margin-left: 40px;
    margin-right: 15px;
}

.activo{
    background-color: #fff;
    color: #000;
}

.activo:hover{
    background-color: #000;
    color: #fff;
}

/* Fin Navegación */
    </style>
</head>
<body>
    <header>
        <div class="divnav">
            <nav class="nav">
                <ul class="lista">
                    <li><a id="Home" class="activo" href="../index.html">Inicio</a></li>
                    <li><a id="contact" href="Formulario.html">Contacto</a></li>
                    <li><a id="photos" href="">Galería</a></li>
                    <li><a id="about-us" href="">Nosotros</a></li>
                    <li><a id="helpus" href="">Cómo ayudar</a></li>
                    <li><a id="login" class="login" href="">Iniciar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>Proximamente...</h1>
</body>
</html>