<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachito</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }
        /* Navegación */
        
        .divnav{
            width: 100%;
        }
        
        .nav{
            background-color: #333;
        }
        
        .lista{
            margin: 0;
            padding: 0;
            text-align: end;
        }
        
        li{
            display: inline-block;
        }
        
        li a:hover{
            background-color: #14141486;
        }
        
        li a{
            text-decoration: none;
            color: #fff;
            padding: 13px;
            display: inline-block;
        }
        
        .login{
            margin-left: 40px;
            margin-right: 15px;
        }
        
        .activo{
            background-color: #fff;
            color: #000;
        }
        
        .activo:hover{
            background-color: #000;
            color: #fff;
        }
        
        /* Fin Navegación */
            </style>
</head>
<body>
    <h1>Proximamente...</h1>
</body>
</html>